Hay que hacer Infernal más rápido porque:
~/git/Infernal $ time infernal stress.inf
10000001

real    0m5.742s
user    0m5.161s
sys     0m0.512s
~/git/Infernal $ time ~/stress.c.bin            10000001

real    0m0.048s
user    0m0.035s
sys     0m0.005s
~/git/Infernal $ time lua stress.lua      10000001

real    0m0.300s
user    0m0.282s
sys     0m0.010s
~/git/Infernal $ time python stress.py
10000001

real    0m2.721s
user    0m2.665s
sys     0m0.025s
~/git/Infernal $ time bash stress.sh
10000001

real    3m22.468s
user    3m12.157s
sys     0m0.562s
~/git/Infernal $ time dash stress.sh
10000001

real    1m39.843s
user    1m7.595s
sys     0m28.744s
